{
  "name": "videofetch-root",
  "version": "1.0.0",
  "description": "VideoFetch Desktop App",
  "author": "VideoFetch",
  "private": true,
  "main": "electron/main.js",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm install && npm install --prefix server && npm install --prefix client && npm run build --prefix client",
    "start": "node server/src/index.js",
    "start:desktop": "concurrently \"npm run dev:client\" \"wait-on http://localhost:5173 && cross-env IS_ELECTRON=true electron .\"",
    "build:desktop": "npm run build && electron-builder"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "wait-on": "^9.1.0"
  },
  "build": {
    "appId": "com.videofetch.app",
    "productName": "VideoFetch",
    "directories": {
      "output": "dist-desktop"
    },
    "files": [
      "server/src/**/*",
      "server/package.json",
      "client/dist/**/*",
      "electron/**/*",
      "package.json",
      "!server/temp_downloads/**/*",
      "!temp_downloads/**/*",
      "!**/*.mp4",
      "!**/*.webm"
    ],
    "extraResources": [
      {
        "from": "server/bin/yt-dlp.exe",
        "to": "bin/yt-dlp.exe"
      }
    ],
    "win": {
      "target": "nsis"
    }
  }
}
